# TastyToastAndroidX

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sdsmdg/demoexample/: MainActivity.java
tastytoast/: build.gradle
tastytoast/src/main/java/com/sdsmdg/tastytoast/: ConfusingToastView.java  DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SuccessToastView.java  TastyToast.java  WarningToastView.java
tastytoast/src/main/res/drawable/: background_toast.xml  confusing_toast.xml  default_toast.xml  error_toast.xml  info_toast.xml  success_toast.xml  warning_toast.xml
tastytoast/src/main/res/layout/: confusing_toast_layout.xml  default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  success_toast_layout.xml  warning_toast_layout.xml
